worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record all;
            record_path /var/www/recordings/$name;
            record_unique on;

            hls on;
            hls_path /var/www/hls/$name;
            hls_fragment 3;
            hls_playlist_length 30;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /live/ {
            root /var/www/hls;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
